spring.(class)=org.springframework.web.servlet.view.JstlView
spring.url=spring.jsp
showitems.class=org.springframework.web.servlet.view.JstlView
showItems.url=/WEB-INF/htmlshowItems.html/showItems.html